name: MultiSnoopCompile

on:
  push:
    # branches:
      # - 'master'
  # pull_request:

defaults:
  run:
    shell: bash

jobs:
  SnoopCompile:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version:
          - '1.4.1'
          # if you want multi-version signatures:
          # - '1.2.0'
          # - '1.0.5'
        os:
          - ubuntu-latest
          # if you want multi-os signatures:
          - windows-latest
          # - macos-latest
        arch:
          - x64
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@latest
        with:
          version: ${{ matrix.julia-version }}
      - name: Install dependencies
        run: |
          julia --project -e 'using Pkg; Pkg.instantiate();'
          julia -e 'using Pkg; Pkg.add(PackageSpec(url = "https://github.com/aminya/SnoopCompile.jl", rev = "multios")); Pkg.develop(PackageSpec(; path=pwd())); using SnoopCompile; SnoopCompile.addtestdep();'
      - name: Install Test dependencies
        run: julia -e 'using SnoopCompile; SnoopCompile.addtestdep()'
      - name: Generating precompile files
        run: julia --project=@. -e 'include("deps/SnoopCompile/snoopi_bot.jl")'
      - name: Running Benchmark
        run: julia --project=@. -e 'include("deps/SnoopCompile/snoopi_bench.jl")'
      - name: Upload all
        uses: actions/upload-artifact@v2-preview
        with:
          path: ./

  Create_PR:
    needs: SnoopCompile
    runs-on: ubuntu-latest
    steps:
      - name: Download all
        uses: actions/download-artifact@v2-preview
      # https://github.com/marketplace/actions/create-pull-request
      - name: Move the content of the directory to the root
        run: |
          mv -v artifact/* ./
          mv -v artifact/.[^.]* ./
      - name: Discard unrelated changes
        run: |
          git diff -w --no-color | git apply --cached --ignore-whitespace && git checkout -- . && git reset && git add -p
      - name: Commit includer and precompile files
        run:  |
          git add -- ./src
          git commit -m 'Add built files' -- ./src
          git add -- ./deps/SnoopCompile/precompile
          git commit -m 'Add built files' -- ./deps/SnoopCompile/precompile
          git reset
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install -g tree-node-cli
      - run: tree -a
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update precompile_*.jl file
          # committer: YOUR NAME <yourEmail@something.com> # Change `committer` to your name and your email.
          title: "[AUTO] Update precompiles'"
          labels: SnoopCompile
          branch: "SnoopCompile"
